<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=UTF-8>
  <title>Database Query Languages</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel=icon type="image/png" href="../favicon.png">
  <link rel=stylesheet href="../resources/css/bulma-0.9.4.min.css">
  <link rel=stylesheet href="../resources/css/bulma-pageloader-0.3.0.min.css">
  <link rel=stylesheet href="../resources/css/fontawesome-6.2.1.all.min.css">
  <link rel=stylesheet href="../app.css">
  <script src="../resources/jwt-decode-3.1.2.js"></script>
  <script src="../resources/i18n.js"></script>
  <script src="../common.js"></script>
  <script src="admin.js" type=module></script>
  <script src="../resources/tabs.js"></script>
</head>
<body>

  <section class=hero>
    <div class=hero-body>
      <div class=container>
        <div id=versions></div>
        <h1 class=title>Database Query Languages</h1>
        <h2 class="subtitle i18n_organization"></h2>
      </div>
    </div>
  </section>

  <section id=section-auth class="section" style="display: block">
    <div class="container content">
      <h1 class=i18n_auth></h1>
      <p class=i18n_please_login></p>
      <input id=username class="input i18n_placeholder_account" type=text>
      <input id=password class="input i18n_placeholder_password" type=password>
      <button id=login-btn class="button is-success">Login</button>
      <div id=login-failed class="notification is-warning i18n_login_failed"></div>
    </div>
  </section>

  <section id=section-tasks class=section>
    <div class="container content admin">
      <div class=columns>
        <div class="column is-one-quarter">
          <aside class=menu>
            <p class=menu-label></p>
            <ol id=user-list class=menu-list></ol>
          </aside>
        </div>
        <div id=tasks-content class=column></div>
      </div>
      <div id=not-authorized class="notification is-warning"></div>
    </div>
  </section>

</body>
</html>